<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>括号正确闭合 | 二男的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="学习笔记 面试题">
    <link rel="preload" href="/blog/assets/css/0.styles.fa7169f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.3efa76eb.js" as="script"><link rel="preload" href="/blog/assets/js/2.682a5dc2.js" as="script"><link rel="preload" href="/blog/assets/js/17.3eb5dc59.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.27e76019.js"><link rel="prefetch" href="/blog/assets/js/11.deb97b85.js"><link rel="prefetch" href="/blog/assets/js/12.35325b9b.js"><link rel="prefetch" href="/blog/assets/js/13.d57b1b13.js"><link rel="prefetch" href="/blog/assets/js/14.39c62a74.js"><link rel="prefetch" href="/blog/assets/js/15.19d24ab8.js"><link rel="prefetch" href="/blog/assets/js/16.b7799a96.js"><link rel="prefetch" href="/blog/assets/js/18.5e9bc304.js"><link rel="prefetch" href="/blog/assets/js/3.2468536f.js"><link rel="prefetch" href="/blog/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blog/assets/js/5.a91beaee.js"><link rel="prefetch" href="/blog/assets/js/6.d93a3476.js"><link rel="prefetch" href="/blog/assets/js/7.1d7eca00.js"><link rel="prefetch" href="/blog/assets/js/8.8f17e45d.js"><link rel="prefetch" href="/blog/assets/js/9.253368ce.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fa7169f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">二男的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/array-unique.html" class="sidebar-link">数组去重</a></li><li><a href="/blog/interview/vertical-align-middle.html" class="sidebar-link">多年不变的垂直居中问题</a></li><li><a href="/blog/interview/brackets-correctly-closed.html" aria-current="page" class="active sidebar-link">括号正确闭合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/brackets-correctly-closed.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/blog/interview/brackets-correctly-closed.html#代码" class="sidebar-link">代码</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/code/javascript/data-type.html" class="sidebar-link">Data Type</a></li><li><a href="/blog/code/javascript/function.html" class="sidebar-link">Function</a></li><li><a href="/blog/code/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/code/javascript/async-await.html" class="sidebar-link">async await</a></li><li><a href="/blog/code/javascript/reflect-proxy.html" class="sidebar-link">Reflect Proxy</a></li><li><a href="/blog/code/javascript/class.html" class="sidebar-link">Class</a></li><li><a href="/blog/code/javascript/module.html" class="sidebar-link">Module</a></li><li><a href="/blog/code/javascript/api.html" class="sidebar-link">new API in ES 6</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="括号正确闭合"><a href="#括号正确闭合" class="header-anchor">#</a> 括号正确闭合</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>给定一个只包括 '('，')'，'{'，'}'，'['，']'的字符串，判断字符串是否有效。</p> <p>有效字符串需满足：</p> <ul><li><p>左括号必须用相同类型的右括号闭合。</p></li> <li><p>左括号必须以正确的顺序闭合。</p></li> <li><p>注意空字符串可被认为是有效字符串。</p></li></ul> <p>示例 1:</p> <div class="language- extra-class"><pre><code>输入: &quot;()&quot;
输出: true
</code></pre></div><p>示例2:</p> <div class="language- extra-class"><pre><code>输入: &quot;()[]{}&quot;
输出: true
</code></pre></div><p>示例3:</p> <div class="language- extra-class"><pre><code>输入: &quot;(]&quot;
输出: false
</code></pre></div><p>示例4:</p> <div class="language- extra-class"><pre><code>输入: &quot;([)]&quot;
输出: false
</code></pre></div><p>示例5:</p> <div class="language- extra-class"><pre><code>输入: &quot;{[]}&quot;
输出: true
</code></pre></div><h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 方法一，自己一开始的思路，发现自己想多了，面试时候记得先问的清清楚楚再开始写代码</span>
<span class="token comment">// main entrance</span>
<span class="token keyword">const</span> <span class="token function-variable function">checker</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">isString</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">notEmptyString</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isCorrectlyClosed</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// methods</span>
<span class="token keyword">const</span> <span class="token function-variable function">isString</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">notEmptyString</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  data <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">isCorrectlyClosed</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> trimedData <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> leftIndex<span class="token punctuation">,</span> rightIndex<span class="token punctuation">;</span>

  leftIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>
    <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> <span class="token string">&quot;[&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> <span class="token string">&quot;{&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>leftIndex <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ruleMap <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;(&quot;</span><span class="token operator">:</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;[&quot;</span><span class="token operator">:</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{&quot;</span><span class="token operator">:</span> <span class="token string">&quot;}&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    rightIndex <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> ruleMap<span class="token punctuation">[</span>trimedData<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>leftIndex<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>rightIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">isCorrectlyClosed</span><span class="token punctuation">(</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> leftIndex<span class="token punctuation">)</span> <span class="token operator">+</span> trimedData<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>rightIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    rightIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>
      <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> <span class="token string">&quot;[&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>trimedData<span class="token punctuation">,</span> <span class="token string">&quot;{&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> rightIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token string">&quot;()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token string">&quot;()[]{}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token string">&quot;(]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token string">&quot;([)]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token string">&quot;([)])&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 自己一开始想错了，认为这种模式要判定为 true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token string">&quot;{[]}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 方法一 end</span>

<span class="token comment">// 方法二，精准审题后最简单且易懂的写法，数组作为一个栈，先进后出</span>
<span class="token keyword">function</span> <span class="token function">checker2</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tempStack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> left <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;(&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;{&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> right <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;)&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> data<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>left<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tempStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> left<span class="token punctuation">[</span>right<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">!</span>tempStack<span class="token punctuation">.</span>length
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'----checher2------'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker2</span><span class="token punctuation">(</span><span class="token string">&quot;()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker2</span><span class="token punctuation">(</span><span class="token string">&quot;()[]{}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker2</span><span class="token punctuation">(</span><span class="token string">&quot;(]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker2</span><span class="token punctuation">(</span><span class="token string">&quot;([)]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker2</span><span class="token punctuation">(</span><span class="token string">&quot;([)])&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 与方法一的区别在于这种情况</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checker2</span><span class="token punctuation">(</span><span class="token string">&quot;{[]}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 方法二 end</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview/vertical-align-middle.html" class="prev">
        多年不变的垂直居中问题
      </a></span> <span class="next"><a href="/blog/code/javascript/data-type.html">
        Data Type
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3efa76eb.js" defer></script><script src="/blog/assets/js/2.682a5dc2.js" defer></script><script src="/blog/assets/js/17.3eb5dc59.js" defer></script>
  </body>
</html>
