<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MVC | 二男的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="学习笔记 面试题">
    <link rel="preload" href="/blog/assets/css/0.styles.fa7169f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.002eb326.js" as="script"><link rel="preload" href="/blog/assets/js/2.682a5dc2.js" as="script"><link rel="preload" href="/blog/assets/js/15.19d24ab8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b363df40.js"><link rel="prefetch" href="/blog/assets/js/11.9910e478.js"><link rel="prefetch" href="/blog/assets/js/12.35325b9b.js"><link rel="prefetch" href="/blog/assets/js/13.d57b1b13.js"><link rel="prefetch" href="/blog/assets/js/14.e87916b3.js"><link rel="prefetch" href="/blog/assets/js/16.b7799a96.js"><link rel="prefetch" href="/blog/assets/js/17.64da7df1.js"><link rel="prefetch" href="/blog/assets/js/18.cadb0e6f.js"><link rel="prefetch" href="/blog/assets/js/19.5f9edd61.js"><link rel="prefetch" href="/blog/assets/js/3.86c86525.js"><link rel="prefetch" href="/blog/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blog/assets/js/5.1495c1b9.js"><link rel="prefetch" href="/blog/assets/js/6.dcbb31a6.js"><link rel="prefetch" href="/blog/assets/js/7.7fc3e89a.js"><link rel="prefetch" href="/blog/assets/js/8.8f17e45d.js"><link rel="prefetch" href="/blog/assets/js/9.c6853834.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fa7169f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">二男的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/array-unique.html" class="sidebar-link">数组去重</a></li><li><a href="/blog/interview/vertical-align-middle.html" class="sidebar-link">多年不变的垂直居中问题</a></li><li><a href="/blog/interview/brackets-correctly-closed.html" class="sidebar-link">括号正确闭合</a></li><li><a href="/blog/interview/lazyman.html" class="sidebar-link">LazyMan</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/code/javascript/data-type.html" class="sidebar-link">Data Type</a></li><li><a href="/blog/code/javascript/function.html" class="sidebar-link">Function</a></li><li><a href="/blog/code/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/code/javascript/async-await.html" class="sidebar-link">async await</a></li><li><a href="/blog/code/javascript/reflect-proxy.html" class="sidebar-link">Reflect Proxy</a></li><li><a href="/blog/code/javascript/class.html" class="sidebar-link">Class</a></li><li><a href="/blog/code/javascript/module.html" class="sidebar-link">Module</a></li><li><a href="/blog/code/javascript/api.html" class="sidebar-link">new API in ES 6</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/code/thoughts/mvc.html" aria-current="page" class="active sidebar-link">MVC</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mvc"><a href="#mvc" class="header-anchor">#</a> MVC</h1> <p>前端为什么会发展出框架</p> <p>英文世界的前端知识总是最领先的</p> <p>意大利面条式的代码 -&gt; Backbone.js 的出现</p> <p>前端 MVC 源自于后端 MVC，最终完善为 MVC 思想</p> <ul><li>M - Module 负责数据的交互（请求、发送）</li> <li>V - View 负责页面视图的渲染（HTML）</li> <li>C - Controller 负责其他（主要是逻辑控制）</li></ul> <p>一坨代码不好读，不好维护，所以要分 MVC</p> <p>每个页面都写一次 MVC 也很烦，所以通过面向对象把这套套路抽离出来，就形成了框架</p> <p>发布-订阅模式、数据绑定的思想（Angular）、虚拟 DOM 的思想（React）</p> <p>Vue 既实现了双向绑定，也实现了局部更新。Vue 的双向绑定思想来自于 Angular，Angular 双向绑定的思想来自于 C# 的 WPF</p> <p>单向绑定--React</p> <p>双向绑定的问题：两个组件模块用到了同一个 data，数据就乱了</p> <p>单向绑定的思路：把 data 放在两个模块的父模块再包一层，页面数据不直接回传，而是通过其他的一个监听回传给 data，数据不是双向交互，而是一个单向的循环</p> <p>单向绑定的页面，实际是“只读”的；</p> <p>单向绑定其实是加了环节的半自动的双向绑定；双向绑定自己是全自动的双向绑定；</p> <p>面试：如何理解单向绑定？</p> <p>要点：1. 单向（Redux 单向数据流的思路）；2. Virtual DOM；</p> <p>面试：如何实现双向绑定？</p> <p>答：</p> <ol><li><p>Dirty Check: AngularJS 1.x 提供的操作数据的 API 在调用完之后都会再调用一次 Render 去重新渲染页面</p></li> <li><p>Vue 使用ES 6 的新 API，监听到数据被修改</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// set 的时候增加监听</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>有个 bug：如果在 data 初始化之后，再新增一个属性，Vue 会监听不到，因为已经初始化完了，没有给属性加监听，Vue 提供了一个 API：<code>this.$set(obj, key, value)</code></p> <ol start="3"><li>Proxy</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> dataProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 在这里监听更新UI</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/17/2020, 5:36:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/code/express/start.html" class="prev">
        起步
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.002eb326.js" defer></script><script src="/blog/assets/js/2.682a5dc2.js" defer></script><script src="/blog/assets/js/15.19d24ab8.js" defer></script>
  </body>
</html>
