<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Class | 二男的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="编程语言 编程思想">
    <link rel="preload" href="/blog/assets/css/0.styles.fa7169f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.1b1c5a5e.js" as="script"><link rel="preload" href="/blog/assets/js/2.682a5dc2.js" as="script"><link rel="preload" href="/blog/assets/js/9.df4f0843.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7c9b65a1.js"><link rel="prefetch" href="/blog/assets/js/11.31a54bc8.js"><link rel="prefetch" href="/blog/assets/js/12.78435af2.js"><link rel="prefetch" href="/blog/assets/js/13.83008487.js"><link rel="prefetch" href="/blog/assets/js/14.86502cf8.js"><link rel="prefetch" href="/blog/assets/js/15.69f67f20.js"><link rel="prefetch" href="/blog/assets/js/16.5dab6875.js"><link rel="prefetch" href="/blog/assets/js/17.3c550eb6.js"><link rel="prefetch" href="/blog/assets/js/3.3ae9385c.js"><link rel="prefetch" href="/blog/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blog/assets/js/5.0ca07ec6.js"><link rel="prefetch" href="/blog/assets/js/6.2085966b.js"><link rel="prefetch" href="/blog/assets/js/7.34e2e385.js"><link rel="prefetch" href="/blog/assets/js/8.cae6327f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fa7169f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">二男的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/array-unique.html" class="sidebar-link">数组去重</a></li><li><a href="/blog/interview/vertical-align-middle.html" class="sidebar-link">多年不变的垂直居中问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/code/javascript/data-type.html" class="sidebar-link">Data Type</a></li><li><a href="/blog/code/javascript/function.html" class="sidebar-link">Function</a></li><li><a href="/blog/code/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/code/javascript/async-await.html" class="sidebar-link">async await</a></li><li><a href="/blog/code/javascript/reflect-proxy.html" class="sidebar-link">Reflect Proxy</a></li><li><a href="/blog/code/javascript/class.html" aria-current="page" class="active sidebar-link">Class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/code/javascript/class.html#javascript-的历史" class="sidebar-link">JavaScript 的历史</a></li><li class="sidebar-sub-header"><a href="/blog/code/javascript/class.html#原型-原型链" class="sidebar-link">原型 -&gt; 原型链</a></li><li class="sidebar-sub-header"><a href="/blog/code/javascript/class.html#class-的语法" class="sidebar-link">class 的语法</a></li></ul></li><li><a href="/blog/code/javascript/module.html" class="sidebar-link">Module</a></li><li><a href="/blog/code/javascript/api.html" class="sidebar-link">new API in ES 6</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="class"><a href="#class" class="header-anchor">#</a> Class</h1> <h2 id="javascript-的历史"><a href="#javascript-的历史" class="header-anchor">#</a> JavaScript 的历史</h2> <p>1995年，Branden Eich，网景，Navigator，IE</p> <p>《Code Rush》纪录片，Navigator, open source, Firefox, Mozilla</p> <p>Branden Eich, CEO, one week</p> <p>网景让 Branden Eich 去开发 Javascript 语言，要求这门语言像 Java，但是 BE 不喜欢 Java</p> <p>ES 6 之前，class 是一个保留字，通过原型来实现了类</p> <h2 id="原型-原型链"><a href="#原型-原型链" class="header-anchor">#</a> 原型 -&gt; 原型链</h2> <p>当我们写一句 <code>var obj = {}</code> 时，我们到底写了什么？</p> <p>变量是变量，对象是对象，变量实际存的是对象在内存中的一个地址</p> <p>当我们写一句 <code>obj.toString()</code> 是，我们到底写了什么？</p> <p><code>obj.__proto__ === window.Object.prototype</code></p> <p><code>obj.toString === window.Object.prototype.toString</code></p> <p><code>obj.toString()</code> 是 <code>window.Object.prototype.tiString.call(obj)</code> 的语法糖</p> <p><code>this</code> 是 call 的隐藏的真正的第一个参数，参考 Python</p> <p>通过原型链用构造函数实现类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">creatPerson</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> name <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> age <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">creatPerson</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>原型 -&gt; 构造函数 -&gt; 类</p> <h2 id="class-的语法"><a href="#class-的语法" class="header-anchor">#</a> <code>class</code> 的语法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'moving'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 继承超类（eg. 父类、基类）的构造函数，必须在 使用 this 之前调用</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name <span class="token operator">||</span> <span class="token string">'无名氏'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 属性封装，可以对属性的读写做控制</span>
    <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name
    <span class="token punctuation">}</span>
    
    <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'不要瞎 JB 改名字'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'改名字能不能认真点'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'walking'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 静态方法，通过类名可以访问，类生成的对象不能访问</span>
    <span class="token keyword">static</span> <span class="token function">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'人类灭亡了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Pony'</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

p1<span class="token punctuation">.</span>walk <span class="token operator">===</span> p2<span class="token punctuation">.</span>walk<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>目前 JS 的 class 还不太完善，不如直接用原型链，但是最终会取代原型链，因为这样较为严格的标准规范，使得大家都能写出结构规范良好的代码，培养大家都写“工业化代码”，大家都成为码农，没什么技术含量，老员工走人了也不用担心新员工看不懂以前的代码（如果语言规范不再有大的更新的话）</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/3/2020, 5:51:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/code/javascript/reflect-proxy.html" class="prev">
        Reflect Proxy
      </a></span> <span class="next"><a href="/blog/code/javascript/module.html">
        Module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1b1c5a5e.js" defer></script><script src="/blog/assets/js/2.682a5dc2.js" defer></script><script src="/blog/assets/js/9.df4f0843.js" defer></script>
  </body>
</html>
