<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Type | 二男的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="编程语言 编程思想">
    <link rel="preload" href="/blog/assets/css/0.styles.fa7169f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.77c2df0d.js" as="script"><link rel="preload" href="/blog/assets/js/2.682a5dc2.js" as="script"><link rel="preload" href="/blog/assets/js/9.44647126.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c91926b1.js"><link rel="prefetch" href="/blog/assets/js/11.67a02744.js"><link rel="prefetch" href="/blog/assets/js/12.51f3b00f.js"><link rel="prefetch" href="/blog/assets/js/13.8330d308.js"><link rel="prefetch" href="/blog/assets/js/14.2d969f97.js"><link rel="prefetch" href="/blog/assets/js/3.804d668d.js"><link rel="prefetch" href="/blog/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blog/assets/js/5.87951cc1.js"><link rel="prefetch" href="/blog/assets/js/6.010ec65c.js"><link rel="prefetch" href="/blog/assets/js/7.da269e51.js"><link rel="prefetch" href="/blog/assets/js/8.715d58a6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fa7169f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">二男的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/liuernan/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>编程语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/code/javascript/data-type.html" aria-current="page" class="active sidebar-link">Data Type</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/code/javascript/data-type.html#symbol" class="sidebar-link">Symbol</a></li><li class="sidebar-sub-header"><a href="/blog/code/javascript/data-type.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/blog/code/javascript/data-type.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/blog/code/javascript/data-type.html#weakset-weakmap" class="sidebar-link">WeakSet &amp; WeakMap</a></li><li class="sidebar-sub-header"><a href="/blog/code/javascript/data-type.html#typedarray" class="sidebar-link">TypedArray</a></li></ul></li><li><a href="/blog/code/javascript/function.html" class="sidebar-link">Function</a></li><li><a href="/blog/code/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/code/javascript/async-await.html" class="sidebar-link">async await</a></li><li><a href="/blog/code/javascript/reflect-proxy.html" class="sidebar-link">Reflect Proxy</a></li><li><a href="/blog/code/javascript/class.html" class="sidebar-link">Class</a></li><li><a href="/blog/code/javascript/module.html" class="sidebar-link">Module</a></li><li><a href="/blog/code/javascript/api.html" class="sidebar-link">new API in ES 6</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程思想</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/thoughts/mvc.html" class="sidebar-link">MVC</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-type"><a href="#data-type" class="header-anchor">#</a> Data Type</h1> <p>ES 6 之前已有的数据类型：String、Number、Boolean、undefined、null、object</p> <p>Array、function、Date 等都属于 Object</p> <p>ES 6 新增的数据类型：Symbol</p> <p>除了 Object 是复杂数据类型以外，其他的数据类型都是基本数据类型，Symbol 是一个基本数据类型</p> <p>ES 6 对于 Object 类型下新增的类型：Set/WeakSet、Map/WeakMap、TypedArray</p> <h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 每个从 Symbol() 返回的 Symbol 值都是唯一的</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> b <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

a <span class="token operator">===</span> b<span class="token punctuation">;</span> <span class="token comment">// false</span>
a <span class="token operator">==</span> b<span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token comment">// Symbol 可以作为一个对象的属性名</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'aaaaa'</span><span class="token punctuation">;</span>

<span class="token comment">// Symbol 可以传参数，参数只用于调试，没有代码执行意义</span>
<span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>Symbol 的用途：实现对象的私有属性，ES 6 之前做不到隐藏，一般以 <code>_</code> 去开头来装作是私有属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// window 全局下可以访问到 obj，可以访问到 obj.name，但是访问不到 key 是 Symbol 的那个属性</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> symbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'隐藏属性'</span>
    <span class="token punctuation">}</span>
    obj<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'修改后的隐藏属性'</span><span class="token punctuation">;</span> <span class="token comment">// 在代码块里面，可以访问到这个属性</span>
    window<span class="token punctuation">.</span>testObj <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>是对象的一种，很像数组，但是不是数组：储存任何类型的唯一值，无论是原始值还是对象引用，用来做数组去重</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> set1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> set2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> set3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set3<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注意是仅储存唯一的“对象引用”，而不是唯一的对象</span>
<span class="token keyword">let</span> set4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set4<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false，内存中存的地址（也就是对象引用）并不一样</span>
</code></pre></div><p>面试题：实现数组去重：</p> <p>ES 6 之前的简单写法，有缺点：只支持字符串，算法使用条件很有限</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">uniqArr</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">var</span> hash <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
       result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       hash<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">uniqArr</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 结果乱七八糟</span>
</code></pre></div><p>Set 的写法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">uniqArr2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// return [...new Set(arr)];</span>
<span class="token punctuation">}</span>

<span class="token function">uniqArr2</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 结果完美</span>
</code></pre></div><p>Set 的 API：.add(), .delete(), .has(), .size</p> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p>普通对象的 key 只能是字符串，Map 的 key 可以是任何值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> map1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'key1'</span><span class="token punctuation">,</span> <span class="token string">'value1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'value2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="weakset-weakmap"><a href="#weakset-weakmap" class="header-anchor">#</a> WeakSet &amp; WeakMap</h2> <ol><li>对象会占内存</li> <li>内存很贵</li> <li>要做垃圾回收</li> <li>“弱引用”不在垃圾回收的算法中干扰是否回收内存</li></ol> <p>WeakSet 与 Set 基本相同，但是如果在 WeakSet 中引用一个对象，是弱引用，不干扰垃圾回收；比 Set 少了一个 API</p> <p>WeakMap 基本同上</p> <h2 id="typedarray"><a href="#typedarray" class="header-anchor">#</a> TypedArray</h2> <p>todo</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2020, 11:21:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/code/javascript/function.html">
        Function
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.77c2df0d.js" defer></script><script src="/blog/assets/js/2.682a5dc2.js" defer></script><script src="/blog/assets/js/9.44647126.js" defer></script>
  </body>
</html>
